# SpringbootUtil

./: README.md
ElasticSearchDemo/ElasticSearchDemo/: pom.xml
ElasticSearchDemo/ElasticSearchDemo/src/main/java/com/wyx/elasticsearchdemo/: ElasticSearchDemoApplication.java
ElasticSearchDemo/ElasticSearchDemo/src/main/java/com/wyx/elasticsearchdemo/controller/: ElasticController.java
ElasticSearchDemo/ElasticSearchDemo/src/main/java/com/wyx/elasticsearchdemo/entity/: Product.java
ElasticSearchDemo/ElasticSearchDemo/src/main/java/com/wyx/elasticsearchdemo/search/: CreateClient.java  NestedSearch.java  SingleSearch.java
ElasticSearchDemo/ElasticSearchDemo/src/main/resources/: script.txt
ElasticSearchDemo/ElasticSearchDemo/src/test/java/com/wyx/elasticsearchdemo/: ElasticSearchDemoApplicationTests.java
GlobalExceptionDemo/GlobalExceptionDemo/: pom.xml
GlobalExceptionDemo/GlobalExceptionDemo/src/main/java/com/wyx/globalexceptiondemo/: GlobalExceptionDemoApplication.java
GlobalExceptionDemo/GlobalExceptionDemo/src/main/java/com/wyx/globalexceptiondemo/common/: CommonResult.java  ErrCode.java  ResultCode.java
GlobalExceptionDemo/GlobalExceptionDemo/src/main/java/com/wyx/globalexceptiondemo/common/exception/: AuthException.java
GlobalExceptionDemo/GlobalExceptionDemo/src/main/java/com/wyx/globalexceptiondemo/config/: GlobalExceptionHandler.java
GlobalExceptionDemo/GlobalExceptionDemo/src/main/java/com/wyx/globalexceptiondemo/controller/: ExceptionController.java
GlobalExceptionDemo/GlobalExceptionDemo/src/test/java/com/wyx/globalexceptiondemo/: GlobalExceptionDemoApplicationTests.java
KafkaDemo/: .gitignore  pom.xml
KafkaDemo/src/main/java/com/wyx/kafkademo/: KafkaDemoApplication.java
KafkaDemo/src/main/java/com/wyx/kafkademo/config/: KafkaListener.java
KafkaDemo/src/main/java/com/wyx/kafkademo/consumer/: KafkaConsumer.java
KafkaDemo/src/main/java/com/wyx/kafkademo/producer/: AsyncProducer.java  KafkaProducer.java
KafkaDemo/src/main/resources/: application.yml
MybatisPlusDemo/: .gitignore  pom.xml
MybatisPlusDemo/src/main/java/com/wyx/MabatisPlusDemo/: MybatisPlusDemoApplication.java
MybatisPlusDemo/src/main/java/com/wyx/MabatisPlusDemo/config/: MyBatisPlusPageConfig.java
MybatisPlusDemo/src/main/java/com/wyx/MabatisPlusDemo/controller/: SimpleUserController.java
MybatisPlusDemo/src/main/java/com/wyx/MabatisPlusDemo/entity/: SimpleUser.java
MybatisPlusDemo/src/main/java/com/wyx/MabatisPlusDemo/mapper/: SimpleUserMapper.java
MybatisPlusDemo/src/main/java/com/wyx/MabatisPlusDemo/service/: SimpleUserService.java
MybatisPlusDemo/src/main/resources/: application.yaml
